<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detalhes_solteiro">
    <include layout="@layout/activity_detalhes_quarto"/>

    <ImageView
        android:id="@+id/text_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"/>
    <ImageView
        android:id="@+id/img_solteiro"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="105dp"
        android:src="@drawable/solteiro"
        app:layout_constraintTop_toBottomOf="@+id/text_reserva"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_solteiro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:background="@drawable/button_reservar"
        android:text="@string/reservar"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_solteiro" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>