<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/activity_detalhes_quarto"/>

    <TextView
        android:id="@+id/text_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reservas"
        android:layout_margin="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        style="@style/quartos_sobre"/>
    <ImageView
        android:id="@+id/img_solteiro"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/solteiro"
        app:layout_constraintTop_toBottomOf="@+id/text_reserva"/>

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_solteiro"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="316dp"-->
<!--        android:background="@drawable/button_reservar"-->
<!--        android:text="@string/reservar"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.495"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/img_solteiro" />-->
    <!--    <androidx.appcompat.widget.AppCompatButton-->

<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/button_reservar"-->
<!--        android:layout_marginTop="305dp"-->
<!--        android:text="@string/checkin"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/img_solteiro"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>